<mxfile host="app.diagrams.net" modified="2021-07-29T09:48:24.221Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="ZnJEUqKuHMMDg2GRCkjX" version="14.9.3" type="github">
  <diagram id="UvQA_2zYyVXH7G93UcCo" name="Page-1">
    <mxGraphModel dx="383" dy="210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4SH75lC8sEby2LwvzISW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-27" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-29" value="Input int(age)&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.9999999999999" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-32" value="if age &amp;lt;= 15" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278.75" y="200" width="261.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="490" />
              <mxPoint x="180" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-34" value="&quot;Young&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-37" value="if 16 &amp;gt;= age or age &amp;lt;= 21" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-39" target="4SH75lC8sEby2LwvzISW-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="445" />
              <mxPoint x="395" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-39" value="&quot;Teenage&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-45" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-46" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-47" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-48" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-49" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-52" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-55" target="4SH75lC8sEby2LwvzISW-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-55" value="&quot;Old" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SH75lC8sEby2LwvzISW-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4SH75lC8sEby2LwvzISW-37" target="4SH75lC8sEby2LwvzISW-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="380" as="targetPoint" />
            <mxPoint x="680" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
