<mxfile host="app.diagrams.net" modified="2021-07-29T09:48:26.653Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="js1wS1GHX28v0endi-pX" version="14.9.3" type="github">
  <diagram id="hIdOM9WMiZhPQhC3uDO8" name="Page-1">
    <mxGraphModel dx="657" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-2" value="input int(a,b,c,d)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-5" value="sum = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-12" value="sum = a + b + c + d" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-14" value="if sum&amp;nbsp; &amp;gt;= 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-17" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-18" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-19" target="Qt4Ld9nS8BHWJmbFI87g-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-19" value="print&lt;br&gt;&quot;More than or equel to 50&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-20" target="Qt4Ld9nS8BHWJmbFI87g-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-20" value="print&lt;br&gt;&quot;Less than 50&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qt4Ld9nS8BHWJmbFI87g-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Qt4Ld9nS8BHWJmbFI87g-31" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
