<mxfile host="app.diagrams.net" modified="2021-07-29T10:04:44.402Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="N7Os4ZNAnlti05EDcFge" version="14.9.3" type="github">
  <diagram id="GbsLgZq791GE35PpY0sw" name="Page-1">
    <mxGraphModel dx="791" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-4" value="Input str(game)&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-6" value="if game ==&quot;a&quot; or game == &quot;A&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278.75" y="200" width="261.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="490" />
              <mxPoint x="180" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-9" value="&quot;DotA&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-11" value="if game ==&quot;b&quot; or game == &quot;B&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-13" target="TuV5oEF2LzrdjUc6wZ_j-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="445" />
              <mxPoint x="395" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-13" value="&quot;Pangya&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-16" value="if game ==&quot;c&quot; or game == &quot;C&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-18" target="TuV5oEF2LzrdjUc6wZ_j-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-18" value="&quot;Audittion&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-22" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-24" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-25" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-28" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-29" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-30" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-32" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-33" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TuV5oEF2LzrdjUc6wZ_j-35" target="TuV5oEF2LzrdjUc6wZ_j-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TuV5oEF2LzrdjUc6wZ_j-35" value="&quot;No play games&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
