<mxfile host="app.diagrams.net" modified="2021-07-29T09:48:30.804Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="D5BkO9zivT5GgSt5wINX" version="14.9.3" type="github">
  <diagram id="0MrYcrDtPY1DsllWz7eX" name="Page-1">
    <mxGraphModel dx="460" dy="252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="haZLje7gxAUjRD7r3ujl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-4" value="&lt;span&gt;num = input integer from user&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-6" value="if num &amp;lt; 50&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="220" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-9" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-10" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-11" target="haZLje7gxAUjRD7r3ujl-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-11" value="print&lt;br&gt;&quot;Low&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-12" target="haZLje7gxAUjRD7r3ujl-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-12" value="print&lt;br&gt;&quot;HIgh&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="haZLje7gxAUjRD7r3ujl-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="430" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="haZLje7gxAUjRD7r3ujl-17" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
