<mxfile host="app.diagrams.net" modified="2021-07-29T09:48:28.632Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="hLLmfqz8TeKIStnuJmkm" version="14.9.3" type="github">
  <diagram id="V67mrqx-AZbe7ShB9ibA" name="Page-1">
    <mxGraphModel dx="383" dy="210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKthCX7oiE9F7nMtaarH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="119.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-3" value="input int(age)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-5" value="if age &amp;lt; 20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="210" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="592" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-7" value="&quot;Ovantin Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-8" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="205" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-10" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="205" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-12" value="if 21 &amp;gt;= age &amp;lt;= 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.33" y="295" as="targetPoint" />
            <mxPoint x="449.9976470588236" y="295.0588235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-15" value="&quot;Bear Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-16" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="422.33" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-18" value="if 31 &amp;gt;= age &amp;lt;= 40" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502.33000000000004" y="350" as="targetPoint" />
            <mxPoint x="539.9976470588236" y="350.0588235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="590" />
              <mxPoint x="670" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-21" value="&quot;Car Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="392.33000000000004" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="757.71" y="384.94" as="targetPoint" />
            <mxPoint x="720.0423529411764" y="349.9988235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-23" value="if 41 &amp;gt;= age &amp;lt;= 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667.71" y="384.94" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.04" y="404.94" as="targetPoint" />
            <mxPoint x="667.7076470588236" y="404.9988235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-28" target="MKthCX7oiE9F7nMtaarH-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="590" />
              <mxPoint x="670" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-28" value="&quot;Dog Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885.3799999999998" y="439.99999999999994" as="targetPoint" />
            <mxPoint x="847.7123529411764" y="405.05882352941165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-32" target="MKthCX7oiE9F7nMtaarH-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-32" value="if 51 &amp;gt;= age &amp;lt;= 69" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-37" target="MKthCX7oiE9F7nMtaarH-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="712" y="590" />
              <mxPoint x="677" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-37" value="&quot;Dog Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="652.29" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-42" target="MKthCX7oiE9F7nMtaarH-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="595" />
              <mxPoint x="677" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-42" value="&quot;Cow Milk&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-43" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-44" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="772.29" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-45" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-46" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-48" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-49" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-50" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="430" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKthCX7oiE9F7nMtaarH-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="640.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-71" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKthCX7oiE9F7nMtaarH-77" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
