<mxfile host="app.diagrams.net" modified="2021-07-29T09:48:33.052Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="nq9fgxNUojrQjoEMd_zr" version="14.9.3" type="github">
  <diagram id="9vHK2TuxzBwhJC9tlrVy" name="Page-1">
    <mxGraphModel dx="1368" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XhqP1GSGKg2idTP1490L-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-2" target="XhqP1GSGKg2idTP1490L-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-2" target="XhqP1GSGKg2idTP1490L-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-2" value="number = 10+1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-3" value="if number &amp;lt; 20" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-6" target="XhqP1GSGKg2idTP1490L-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-6" value="&quot;YES&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-7" target="XhqP1GSGKg2idTP1490L-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-7" value="&quot;No&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-10" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-11" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XhqP1GSGKg2idTP1490L-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="430" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhqP1GSGKg2idTP1490L-17" value="if number &amp;lt; 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
